{
  "dependencies": {
    "axios": "^0.24.0",
    "webpack": "^5.63.0"
  },
  "name": "chartit",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
